## Interface: 20504
## Title: EnhanceBattlefieldMinimap
## Author: kurapica125@outlook.com
## Version: @project-version@
## Notes: Enhance the Battlefield Minimap(Zone map) with several features, use /ebfm for help.
## Dependencies: Blizzard_BattlefieldMap, Scorpio
## OptionalDeps: Blizzard_ObjectiveTracker, Questie, ClassicCodex, TomTom, RareScanner
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: EnhanceBattlefieldMinimap_GlobalDB
## SavedVariablesPerCharacter: EnhanceBattlefieldMinimap_DB

BugFix.lua

# Localization
localization\zhCN.lua
localization\zhTW.lua

# Core
EnhanceBattlefieldMinimap.lua

# Plugins
EBFM_HereBeDragons.lua
EBFM_Questie.lua
EBFM_PING.xml
EBFM_TomTom.lua
EBFM_RareScanner.lua