## Interface: 100200
## Interface-Retail: 100200
## Interface-Classic: 11500
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Title: EnhanceBattlefieldMinimap
## Author: kurapica125@outlook.com
## Version: @project-version@
## Notes: Enhance the Battlefield Minimap(Zone map) with several features, use /ebfm for help.
## Dependencies: Blizzard_BattlefieldMap, Scorpio
## OptionalDeps: Blizzard_ObjectiveTracker, HandyNotes, TomTom
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: EnhanceBattlefieldMinimap_GlobalDB
## SavedVariablesPerCharacter: EnhanceBattlefieldMinimap_DB
## X-Curse-Project-ID: 262173

BugFix.lua

# Localization
localization\zhCN.lua
localization\zhTW.lua

# Core
EnhanceBattlefieldMinimap.lua

# Plugins
EBFM_HandyNotes.lua
EBFM_Questie.lua
EBFM_PING.xml
EBFM_TomTom.lua
EBFM_HereBeDragons.lua